## Stripe

STRIPE_API_KEY=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_PRODUCT_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
        
## Github

GITHUB_ID=
GITHUB_SECRET=

## FaunaDb      

FAUNADB_SECRET_KEY=

# JWT

SIGNIN_KEY=

## Prismic CMS

PRISMIC_ENDPOINT=
PRISMIC_ACESS_TOKEN=